# VertXXmlShredding

./: .gitignore  README.md  pom.xml
src/main/java/io/miscellanea/vertx/example/: ConfigStoreHelper.java  ContentHandlerProviderSPI.java  Counter.java  TagNameContentHandler.java  TagNameContentHandlerProviderSPI.java  TagNameProcessorVerticle.java  TagNameXmlEventProcessor.java  TagNameXmlEventProcessorProvider.java  TagNameXmlEventProcessorProviderSPI.java  TagStats.java  XmlDeployer.java  XmlEventProcessor.java  XmlEventProcessorContext.java  XmlEventProcessorException.java  XmlEventProcessorProviderSPI.java  XmlEventProcessorResult.java  XmlShredderVerticle.java
src/main/resources/: logback.xml
src/main/resources/conf/: shred-config.json
